<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>newproject</groupId>
  <artifactId>newproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependencies>
<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.2</version>
</dependency>
<!--
   <dependency>
    <groupId>org.openqa.selenium</groupId>
    <artifactId>selenium</artifactId>
    <version>0.8.1</version>
    <type>pom</type>
</dependency> -->
</dependencies>


</project>